apiVersion: v1
kind: Service
metadata:
  name: actor
  labels:
    role: internal-service
    serviceName: actor
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: http
  selector:
    serviceName: actor
    type: app
---
apiVersion: v1
kind: Service
metadata:
  name: actor-ext
  labels:
    role: external-service
    serviceName: actor
spec:
  type: NodePort
  ports:
  - name: http
    port: 8080
    targetPort: http
  selector:
    serviceName: actor
    type: app
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: actor-ext
  labels:
    serviceName: actor-ext
    role: external-service
spec:
  rules:
  - host: dynastymasra.me
    http:
      paths:
      - backend:
         serviceName: actor
         servicePort: http
