apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
  name: kong
  labels:
    serviceName: kong
    role: external
spec:
  tls:
  - secretName: auth-ssl
  rules:
  - host: api.dynastymasra.me
    http:
      paths:
      - backend:
         serviceName: kong-ext
         servicePort: http
  - host: auth.dynastymasra.me
    http:
      paths:
      - backend:
         serviceName: kong-ext
         servicePort: http
  - host: kong.dynastymasra.me
    http:
      paths:
      - backend:
          serviceName: kongdash
          servicePort: http